[colors]
branco= #FFFFFF
preto= #000000

transparent = #00000000

background = #0e1019
foreground = #FFFFFF

bar_bg= #1D1F21

red = #FF0000

cor1= #931E1E
cor2= #8C9440
cor3= #626262
cor4= #373B41

border= #8A8A8A
accent= #B5BD68