font-0 = DejaVu Sans Mono:fontformat=truetype:pixelsize=12:antialias=true;4
font-1 = Iosevka Term:fontformat=truetype:pixelsize=14:antialias=true;3
font-2 = FontAwesome:size=12:antialias=true;3
font-3 = Material Icons:size=14:antialias=true;4
font-4 = Font Awesome 5 Free:style=solid:size=12:antialias=true;3