[module/title]
type = internal/xwindow
format = <label>
label-maxlen = 45
label-padding = 1

format-foreground = ${colors.branco}
format-background = ${colors.cor1}

label = %title%

label-empty = 
label-empty-foreground = #707880