[module/mpd]
type = internal/mpd
format-playing = <label-song>
format-paused = <label-song>
format-stopped = <label-song>
label-song-maxlen = 40
label-song-ellipsis = true
label-song = " %title% "
label-song-foreground = ${colors.branco}
label-song-background = ${colors.cor3}
;format-playing-prefix = %{T3}%{T-}
;format-playing-prefix-foreground = ${colors.arc_background_1}
;format-playing-prefix-background = ${colors.arc_blue}
;format-playing-suffix = %{T3}%{T-}
;format-playing-suffix-foreground = ${colors.arc_background_2}
;format-playing-suffix-background = ${colors.arc_background_1}
;format-paused-prefix = %{T3}%{T-}
;format-paused-prefix-foreground = ${colors.arc_background_1}
;format-paused-prefix-background = ${colors.arc_blue}
;format-paused-suffix = %{T3}%{T-}
;format-paused-suffix-foreground = ${colors.arc_background_2}
;format-paused-suffix-background = ${colors.arc_background_1}
;format-stopped-prefix = %{T3}%{T-}
;format-stopped-prefix-foreground = ${colors.arc_background_1}
;format-stopped-prefix-background = ${colors.arc_blue}
;format-stopped-suffix = %{T3}%{T-}
;format-stopped-suffix-foreground = ${colors.arc_background_2}
;format-stopped-suffix-background = ${colors.arc_background_1}

[module/mpd_controls]
type = internal/mpd
format-playing = <icon-prev><toggle><icon-next>
format-paused = <icon-prev><toggle><icon-next>
format-stopped = <icon-prev><toggle><icon-next>
icon-play = %{T4}%{T-}
icon-play-foreground = ${colors.branco}
icon-play-background = ${colors.cor4}
icon-pause = %{T4}%{T-}
icon-pause-foreground = ${colors.branco}
icon-pause-background = ${colors.cor4}
icon-prev = " %{T4}%{T-}"
icon-prev-foreground = ${colors.branco}
icon-prev-background = ${colors.cor4}
icon-next = "%{T4}%{T-} "
icon-next-foreground = ${colors.branco}
icon-next-background = ${colors.cor4}

;format-playing-suffix = %{T3}%{T-}
;format-playing-suffix-foreground = ${colors.arc_blue}
;format-playing-suffix-background = ${colors.arc_background_2}
;format-paused-suffix = %{T3}%{T-}
;format-paused-suffix-foreground = ${colors.arc_blue}
;format-paused-suffix-background = ${colors.arc_background_2}
;format-stopped-suffix = %{T3}%{T-}
;format-stopped-suffix-foreground = ${colors.arc_blue}
;format-stopped-suffix-background = ${colors.arc_background_2}