[module/date]
type = internal/date
interval = 1
date = %d/%m/%Y
date-alt = %d/%m/%Y
label = %{T4}%{T-} %date%
label-padding = 1
label-foreground = ${colors.branco}
label-background = ${colors.cor4}

[module/time]
type = internal/date
interval = 1
time = %H:%M
time-alt = %H:%M:%S
label = %{T4}%{T-} %time%
label-padding = 1
label-foreground = ${colors.branco}
label-background = ${colors.cor1}