[module/cpu]
type = internal/cpu
interval = 1
label = %{T3}%{T-} %percentage:2%%
label-foreground = ${colors.foreground}
label-background = ${colors.cor1}
label-padding = 1

;format-prefix = %{T3}%{T-}
;format-prefix-foreground = ${colors.cor1}
;format-prefix-background = ${colors.bar_bg}

;format-suffix = %{T3}%{T-}
;format-suffix-foreground = ${colors.bar_bg}
;format-suffix-background = ${colors.cor1}