[module/volume]
type = internal/pulseaudio
interval = 5
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
use-ui-max = true

label-volume = %{T3}%{T-} %percentage%%
label-volume-foreground = ${colors.branco}
label-volume-background = ${colors.cor3}
label-volume-padding = 1

label-muted = %{T3}%{T-} %percentage%%
label-muted-foreground = ${colors.branco}
label-muted-background = ${colors.red}
label-muted-padding = 1