[module/i3]
format = <label-state>
index-sort = true
pin-workspaces = true
strip-wsnumbers = false
type = internal/i3
wrapping-scroll = true

label-focused = "%{B#E7443C F#1D1F21}%{T3}%{T-}%{F-B-} %{F#FFFFFF}%name%%{F-} %{B#1D1F21 F#E7443C}%{T3}%{T-}%{F-B-}"
label-focused-background = ${colors.cor2}
label-focused-foreground = ${colors.foreground}

label-unfocused = "%{B#931E1E F#1D1F21}%{T3}%{T-}%{F-B-} %{F#FFFFFF}%name%%{F-} %{B#1D1F21 F#931E1E}%{T3}%{T-}%{F-B-}"
label-unfocused-background = ${colors.cor1}
label-unfocused-foreground = ${colors.foreground}

label-urgent = "%{B#E7443C F#1D1F21}%{T3}%{T-}%{F-B-} %{F#FFFFFF}%name%%{F-} %{B#1D1F21 F#E7443C}%{T3}%{T-}%{F-B-}"
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}

label-visible = "%{B#E7443C F#1D1F21}%{T3}%{T-}%{F-B-} %{F#FFFFFF}%name%%{F-} %{B#1D1F21 F#E7443C}%{T3}%{T-}%{F-B-}"
label-visible-background = ${colors.cor3}
label-visible-foreground = ${colors.foreground}