[module/mpd]
type = internal/mpd
format-playing = <label-song>
format-paused = <label-song>
format-stopped = <label-song>
label-song-maxlen = 40
label-song-ellipsis = true
label-song = " %title% "
label-song-foreground = ${colors.branco}
label-song-background = ${colors.cor3}

[module/mpd_controls]
type = internal/mpd
format-playing = <icon-prev><toggle><icon-next>
format-paused = <icon-prev><toggle><icon-next>
format-stopped = <icon-prev><toggle><icon-next>
icon-play = %{T4}%{T-}
icon-play-foreground = ${colors.branco}
icon-play-background = ${colors.cor4}
icon-pause = %{T4}%{T-}
icon-pause-foreground = ${colors.branco}
icon-pause-background = ${colors.cor4}
icon-prev = " %{T4}%{T-}"
icon-prev-foreground = ${colors.branco}
icon-prev-background = ${colors.cor4}
icon-next = "%{T4}%{T-} "
icon-next-foreground = ${colors.branco}
icon-next-background = ${colors.cor4}