[module/popup-calendar]
type = custom/script
exec = ~/.i3/scripts/popup-calendar.sh
interval = 5
click-left = ~/.i3/scripts/popup-calendar.sh --popup
label-foreground = ${colors.branco}
label-background = ${colors.cor4}

[module/time]
type = internal/date
interval = 1
time = %H:%M
time-alt = %H:%M:%S
label = %{T4}%{T-} %time%
label-padding = 1
label-foreground = ${colors.branco}
label-background = ${colors.cor1}