[module/volume]
type = internal/pulseaudio
interval = 5
use-ui-max = true
;sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume-prefix = %{T2}%{T-}
format-volume-prefix-foreground = ${colors.cor3}
format-volume-prefix-background = ${colors.bar_bg}

label-volume = %{T4}墳%{T-} %percentage%%
label-volume-foreground = ${colors.branco}
label-volume-background = ${colors.cor3}
label-volume-padding = 1

format-volume-suffix = %{T2}%{T-}
format-volume-suffix-foreground = ${colors.bar_bg}
format-volume-suffix-background = ${colors.cor3}

format-muted-prefix = %{T2}%{T-}
format-muted-prefix-foreground = ${colors.red}
format-muted-prefix-background = ${colors.bar_bg}

label-muted = %{T4}婢%{T-} %percentage%%
label-muted-foreground = ${colors.branco}
label-muted-background = ${colors.red}
label-muted-padding = 1

format-muted-suffix = %{T2}%{T-}
format-muted-suffix-foreground = ${colors.bar_bg}
format-muted-suffix-background = ${colors.red}