[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = reboot
menu-1-0-exec = systemctl reboot
menu-1-1 = back
menu-1-1-exec = menu-open-0

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${colors.cor3}
format-foreground = ${colors.branco}
format-padding = 1

label-open = 
label-close = 
label-separator = |