[module/filesystem]
type = internal/fs
interval = 1
mount-0 = /

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = %{T3}%{T-} %percentage_used%%
label-mounted-padding = 1
label-mounted-foreground = ${colors.branco}
label-mounted-background = ${colors.cor3}

label-unmounted = 
label-unmounted-padding = 1
label-unmounted-foreground = ${colors.branco}
label-unmounted-background = ${colors.cor3}