[module/network_ip]
type = internal/network
interface = enp7s0
interval = 1.0
label-connected = %{T4}囹%{T-} %local_ip%
label-connected-foreground = ${colors.branco}
label-connected-background = ${colors.cor3}
label-connected-padding = 1
format-disconnected = down

[module/network_speed]
type = internal/network
interface = enp7s0
interval = 1.0
label-connected = %{T3}%{T-} %downspeed:8% | %{T3}%{T-} %upspeed:8%
label-connected-foreground = ${colors.branco}
label-connected-background = ${colors.cor4}
label-connected-padding = 1
format-disconnected = down