[module/home]
type = custom/text
content = " %{T2}%{T-} "
content-foreground = ${colors.foreground}
content-background = ${colors.cor1}

[module/i3_inicio]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.cor1}
content-background = ${colors.bar_bg}

[module/i3_fim]
type = custom/text
content = %{T2}    %{T-}
content-foreground = ${colors.cor2}
content-background = ${colors.cor3}
content-prefix = %{T2}%{T-}
content-prefix-foreground = ${colors.bar_bg}
content-prefix-background = ${colors.cor3}
content-suffix = %{T2}%{T-}
content-suffix-foreground = ${colors.cor3}
content-suffix-background = ${colors.bar_bg}

[module/left_inicio]
type = custom/text
content = %{T2}    %{T-}
content-foreground = ${colors.cor2}
content-background = ${colors.cor3}
content-prefix = %{T2}%{T-}
content-prefix-foreground = ${colors.cor3}
content-prefix-background = ${colors.bar_bg}
content-suffix = %{T2}%{T-}
content-suffix-foreground = ${colors.bar_bg}
content-suffix-background = ${colors.cor3}

;;;;;;;;;;;;;;; SEP ESPECIAIS
[module/sep_dir_cor4_bg]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.bar_bg}
content-background = ${colors.cor4}

[module/sep_dir_cor3_bg]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.bar_bg}
content-background = ${colors.cor3}

[module/sep_dir_cor1_bg]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.bar_bg}
content-background = ${colors.cor1}

[module/sep_dir_bg_cor4]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.cor4}
content-background = ${colors.bar_bg}

[module/sep_dir_bg_cor3]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.cor3}
content-background = ${colors.bar_bg}

[module/sep_dir_bg_cor1]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.cor1}
content-background = ${colors.bar_bg}

[module/sep_dir_bg_cor2]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.cor2}
content-background = ${colors.bar_bg}

[module/sep_esq_cor4_bg]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.bar_bg}
content-background = ${colors.cor4}

[module/sep_esq_cor3_bg]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.bar_bg}
content-background = ${colors.cor3}

[module/sep_esq_cor1_bg]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.bar_bg}
content-background = ${colors.cor1}

[module/sep_esq_bg_cor4]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.cor4}
content-background = ${colors.bar_bg}

[module/sep_esq_bg_cor3]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.cor3}
content-background = ${colors.bar_bg}

[module/sep_esq_bg_cor1]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.cor1}
content-background = ${colors.bar_bg}

[module/sep_esq_bg_cor2]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.cor2}
content-background = ${colors.bar_bg}